Timeline/MainWindow.xaml

<Window x:Class="Timeline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timeline"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeChanged="MainWindow_OnSizeChanged"
        LocationChanged="MainWindow_OnLocationChanged"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:PlayButtonTextConverter x:Key="PlayButtonTextConverter"></local:PlayButtonTextConverter>
        <local:CaptionBackgroundColorConverter x:Key="CaptionBackgroundColorConverter"></local:CaptionBackgroundColorConverter>
        <local:CaptionForegroundColorConverter x:Key="CaptionForegroundColorConverter"></local:CaptionForegroundColorConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Margin="15" Content="{Binding IsPlaying, Converter={StaticResource PlayButtonTextConverter}}" Click="PlayPause" />
            <Button Width="100" Margin="15" Click="Stop">Stop</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Border Name="WaveformBorder">
                <WindowsFormsHost Name="Host"></WindowsFormsHost>
            </Border>
        </Grid>
        <Grid Grid.Row="2" DataContext="{Binding Timeline}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Name="ScrollViewer" ScrollChanged="ScrollViewer_OnScrollChanged" PreviewMouseDown="ScrollViewer_OnMouseDown">
                <ItemsControl ItemsSource="{Binding Captions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Border BorderBrush="Black" Height="80" BorderThickness="1" CornerRadius="5" Width="{Binding MarkerWidth}" Background="{Binding IsSelected, Converter={StaticResource CaptionBackgroundColorConverter}}" PreviewMouseDown="Caption_PreviewMouseDown">
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="5" TextAlignment="Center" VerticalAlignment="Center" Foreground="{Binding IsSelected, Converter={StaticResource CaptionForegroundColorConverter}}" ></TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3" Background="DarkSlateBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10 0 10 0" Text="{Binding Playback.Value}"></TextBlock>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10 0 10 0">
                <TextBlock Foreground="White" VerticalAlignment="Center"><Run Text="{Binding TimelineLayout.Zoom, Mode=OneWay}"/><Run Text="%"/></TextBlock>
                <Slider Width="100" VerticalAlignment="Center" Value="{Binding TimelineLayout.Zoom}" Maximum="200"></Slider>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
