Timeline/RootControl.xaml

<UserControl x:Class="Timeline.RootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Timeline"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PlayButtonTextConverter x:Key="PlayButtonTextConverter"></local:PlayButtonTextConverter>
        <local:CaptionBackgroundColorConverter x:Key="CaptionBackgroundColorConverter"></local:CaptionBackgroundColorConverter>
        <local:CaptionForegroundColorConverter x:Key="CaptionForegroundColorConverter"></local:CaptionForegroundColorConverter>
        <local:LeftMarginWidthConverter x:Key="LeftMarginWidthConverter"></local:LeftMarginWidthConverter>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Margin="15" Click="PlayPause" Visibility="{Binding IsNotPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Polygon Points="0,0 8,5, 0,10" Stroke="Black" Fill="Black" />
            </Button>

            <Button Width="100" Margin="15" Click="PlayPause" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Polygon Points="0,0 0,10 5,10 5,0" Stroke="Black" Fill="Black" />
                    <Polygon Points="10,0 10,10 15,10 15,0" Stroke="Black" Fill="Black" />
                </Grid>
            </Button>
            <Button Width="100" Margin="15" Click="Stop">
                <Polygon Points="0,0 0,10 10,10 10,0" Stroke="Black" Fill="Black" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Border Margin="5">
                <MediaElement Name="video"
                              LoadedBehavior="Manual"
                              Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg" />
            </Border>


            <TextBox Width="250" Height="50"
                 VerticalAlignment="Bottom" Margin="10" Padding="5" Background="Black" Foreground="White" Opacity=".8" TextAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding CaptionValue}" TextChanged="TextBoxBase_OnTextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Value="3" Property="CornerRadius"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Border Name="WaveformBorder">
                <WindowsFormsHost Name="Host"></WindowsFormsHost>
            </Border>
        </Grid>
        <Grid Grid.Row="3" DataContext="{Binding Timeline}" Cursor="Cross"
                MouseLeave="TimeLine_OnMouseLeave" PreviewMouseMove="Timeline_PreviewMouseMove" 
                PreviewMouseUp="Timeline_PreviewMouseUp">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" 
                            Name="ScrollViewer" ScrollChanged="ScrollViewer_OnScrollChanged" 
                            PreviewMouseDown="ScrollViewer_OnMouseDown">
                <ItemsControl ItemsSource="{Binding Captions}" Width="10000">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" Height="80" Cursor="Hand"
                                    BorderThickness="1" CornerRadius="5" Width="{Binding MarkerWidth}" Margin="{Binding LeftMarginWidth, Converter={StaticResource LeftMarginWidthConverter}}" Background="{Binding IsSelected, Converter={StaticResource CaptionBackgroundColorConverter}}"
                                    PreviewMouseDown="Caption_PreviewMouseDown" PreviewMouseUp="Caption_PreviewMouseUp" PreviewMouseMove="Caption_PreviewMouseMove"
                                    MouseEnter="Caption_MouseEnter" MouseLeave="Caption_MouseLeave">
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="5" TextAlignment="Center" VerticalAlignment="Center" Foreground="{Binding IsSelected, Converter={StaticResource CaptionForegroundColorConverter}}" ></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="4" Background="DarkSlateBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10 0 10 0" Text="{Binding Playback.Value}"></TextBlock>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10 0 10 0">
                <TextBlock Foreground="White" VerticalAlignment="Center"><Run Text="{Binding TimelineLayout.Zoom, Mode=OneWay}"/><Run Text="%"/></TextBlock>
                <Slider Width="100" VerticalAlignment="Center" Value="{Binding TimelineLayout.Zoom}" Maximum="200"></Slider>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
